*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Custom';
    src: url("./static/font.otf");
    font-weight: bold;
}

html,
body {
    font-family: 'Custom', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    background: #3e86e3 url("./static/bg.png") repeat;
    color: #3E3E3E;
}

#container {
    height: 100%;
    width: 100%;
}

#central-pane {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 1200px;
    height: 70vh;
    border-radius: 27px;
    margin-top: 6%;
    overflow: hidden;
    box-shadow: 0 0 35px 25px rgba(22, 106, 231, 0.5);
    display: flex;
}

#map-container {
    height: 100%;
    overflow: hidden;
    flex: 0.75;
}

#map {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#list-view {
    box-sizing: content-box;
    background: #fff;
    height: 100%;
    line-height: 35px;
    overflow: scroll;
    font-size: calc(10px + 1.2vw);
    flex: 0.35;
}

#centre {
    max-width: 1200px;
    width: 80%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

.list-item {
    width: 100%;
    padding: 8% 10%;
    cursor: pointer;
}

.list-item:hover {
    background: rgba(22, 106, 231, 0.2) !important;
}
.list-item img {
    margin-right: 8%;
    width: 5vw;
}

.list-item:nth-child(odd) {
    background: #fff;
}

.list-item:nth-child(even) {
    background: #eef5ff;
}


.logo-co {
    vertical-align: middle;
}

select {
    width: 270px;
    height: 42px;
    border-radius: 10px;
    font-size: 1.2vw;
}

.custom-font {
    font-family: 'Custom', Arial, sans-serif;
}

.desc {
    font-family: Arial, Helvetica;
    font-size: calc(10px + 0.4vw);
    padding: 1.4vw;
    line-height: calc(11px + 0.4vw);
    color: #3E3E3E;
    background: rgb(0,0,0,0.03);
    border-radius: 10px;
    margin-top: 1.4vw;
}

.jobs {
    background: none;
    margin-top: 0;

}

.jobs p {
    float:right;
    font-size: 8px;
}

.nojobs {
    font-size: calc(8px + 0.2vw);
    background: none;
    margin-top: 0;
}

/* Retina Screens  */
@media all and (-webkit-min-device-pixel-ratio : 1.5),
all and (-o-min-device-pixel-ratio: 3/2),
all and (min--moz-device-pixel-ratio: 1.5),
all and (min-device-pixel-ratio: 1.5) {
    body {
        background: #3e86e3 url("./static/bg@2x.png") repeat;
        background-size: 186px 171px;
    }
