<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title>Startup Locations - Amsterdam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="container" class="container">
        <div class="central-pane">
            <div class="list-view">
                <div data-bind="foreach: locations">
                    <!-- ko if: selectedByUser -->
                    <div class="list-item" data-bind="click: $parent.itemClick">
                        <img class="logo-co" src="#" data-bind="attr:{src: 'https://logo.clearbit.com/' +  title + '.com?size=70'}" alt="Startup logo" style="border-radius: 6px;"> <span data-bind="text: title"></span>
                        <div class="desc" data-bind="visible: !descriptionIsHidden()">
                            <div data-bind="text: description"></div>
                        </div>
                        <div class="desc jobs" data-bind="visible: jobs().length && !descriptionIsHidden()">
                                <ul>
                                    <!-- ko foreach: jobs -->
                                    <li data-bind="text: $data"></li>
                                    <!-- /ko -->
                                </ul>
                                <p>
                                    powered by Lever API
                                </p>
                        </div>
                        <div class="desc nojobs" data-bind="visible: jobs().length == 0 && !descriptionIsHidden()">
                            No job listing available via LeverAPI for this company.
                        </div>
                    </div>
                    <!-- /ko -->
                </div>
            </div>
            <div class="map-container">
                <div id="map" class="map"></div>
            </div>
        </div>
        <div class="centre">
            <select data-bind="options: options, optionsCaption: '', value: selection">
            </select>
        </div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbPtfUYSFaelDIZQB1GeAHqbOrYltGF8A&v=3&callback=initMap" onerror="mapsAPIError()"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="app.js"></script>

</body>

</html>
